ENV=DEV
# postgres container hostname from host
# DEV_HOSTNAME=postgres_container
# postgres container hostname within docker net
DB_HOSTNAME=172.18.0.8
DATABASE_PORT=5432

DATABASE_NAME=market_reader
FUNDAMENTALS_SCHEMA=filings_schema
DATABASE_SCHEMA=sec_edgar  

ELASTIC_PASSWORD=cereal4
ELASTIC_CERT_LOC=/usr/share/elasticsearch/config/certs
KIBANA_PASSWORD=cereal

# VESPA_VAR_STORAGE=/mnt/bulkStorage/vespa/var
# VESPA_LOG_STORAGE=/mnt/bulkStorage/vespa/logs

DATABASE_USER=sheldon
DATABASE_PASSWORD=letmein

SPARK_IP=172.18.0.7

DATA_DEBUG=True

SESSION_DURATION=600
LOGGING_FILE=log/marketreaderlog.txt

API_PORT=5000

LLM_MODEL=llama3.1:8b

EMBEDDING_MODEL_NAME=FinLang/finance-embeddings-investopedia
EMBEDDING_MODEL_DIR=/mnt/bulkStorage/huggingface/

FACTS_ZIP_FILENAME=companyfacts.zip
SUBMISSIONS_ZIP_FILENAME=submissions.zip
ZIP_CHUNK_SIZE=50

OTEL_METRIC_EXPORT_TIMEOUT=4000  # The OTEL_METRIC_EXPORT_TIMEOUT is the maximum allowed time (in milliseconds) to export data.
OTEL_SERVICE_NAME=market_reader_telemetry  # Convenience environment variable for setting the service name resource attribute.
OTEL_LOG_LEVEL=info  # The OTEL_LOG_LEVEL environment variable sets the log level used by the SDK logger Default: “info”

