ENV=DEV
# postgres container hostname from host
# DEV_HOSTNAME=postgres_container
# postgres container hostname within docker net
DB_HOSTNAME=172.18.0.2
DATABASE_PORT=5432

DATABASE_NAME=market_reader
FUNDAMENTALS_SCHEMA=filings_schema
DATABASE_SCHEMA=equities_schema  # change to TECHNICALS_SCHEMA

ELASTIC_PASSWORD=cereal
KIBANA_PASSWORD=cereal

# VESPA_VAR_STORAGE=/mnt/bulkStorage/vespa/var
# VESPA_LOG_STORAGE=/mnt/bulkStorage/vespa/logs

DATABASE_USER=sheldon
DATABASE_PASSWORD=letmein

SPARK_IP=172.18.0.7

DATA_DEBUG=True

SESSION_DURATION=600
LOGGING_FILE=log/marketreaderlog.txt

API_PORT=5000

LLM_MODEL=llama3.1:8b

EMBEDDING_MODEL_NAME=FinLang/finance-embeddings-investopedia
EMBEDDING_MODEL_DIR=/mnt/bulkStorage/huggingface/